walkmask
 "gfx\scene\bar_outside\bar_outside_mask.png"
 "0.75"
 "0.0"
 graph

  graph_node
   0
   104
   334
   -1
   graph_node_lines
    1
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

  graph_node
   1
   229
   345
   -1
   graph_node_lines
    0
    -1
    -1
    1
    1

    2
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

  graph_node
   2
   348
   386
   -1
   graph_node_lines
    1
    -1
    -1
    1
    1

    3
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

  graph_node
   3
   435
   388
   -1
   graph_node_lines
    2
    -1
    -1
    1
    1

    4
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

  graph_node
   4
   511
   402
   -1
   graph_node_lines
    3
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

 end_graph

end_walkmask
