walkmask
 "gfx\scene\shop_outside\shop_outside_mask.png"
 "0.75"
 "0.0"
 graph

  graph_node
   0
   400
   245
   -1
   graph_node_lines
    1
    -1
    -1
    1
    1

    2
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

  graph_node
   1
   530
   220
   -1
   graph_node_lines
    0
    -1
    -1
    1
    1

    2
    -1
    -1
    1
    1
   end_graph_node_lines
  end_graph_node

  graph_node
   2
   474
   229
   -1
   graph_node_lines
    0
    -1
    -1
    1
    1

    1
    -1
    -1
    1
    1

    3
    -1
    -1
    0
    1
    line_enable_tag
     1
     0
    end_line_enable_tag
   end_graph_node_lines
  end_graph_node

  graph_node
   3
   394
   172
   -1
   graph_node_lines
    2
    -1
    -1
    0
    1
   end_graph_node_lines
  end_graph_node

 end_graph

end_walkmask
